ea4bc82a6ad023ab7ee23ee620429895
::res://::1708315866
global.gd::GDScript::-1::1707540102::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5881436485768356411::1704824770::1707709246::1::::<><>::
lobby.gd::GDScript::-1::1704997824::0::1::::<>Control<>::
lobby.tscn::PackedScene::7848737372950911685::1707448286::0::1::::<><>::res://lobby.gd
main.gd::GDScript::-1::1707715555::0::1::::<>Node<>::
main.tscn::PackedScene::5780972151629081545::1707448286::0::1::::<><>::res://main.gd<>uid://dj28s73p1c8qr::::res://lobby.tscn
server.gd::GDScript::-1::1707798441::0::1::::<>Node<>::
server.tscn::PackedScene::7087862839846004117::1708046030::0::1::::<><>::res://server.gd
::res://addons/::1704997689
::res://addons/steam-multiplayer-peer/::1704997690
README.md::TextFile::-1::1704997689::0::1::::<><>::
steam-multiplayer-peer.gdextension::GDExtension::-1::1704997690::0::1::::<><>::
::res://game_board/::1708046031
board.gd::GDScript::-1::1708046030::0::1::::<>Node2D<>::
board.tscn::PackedScene::6452724380771539839::1708046031::0::1::::<><>::res://game_board/board.gd<>res://game_board/camera_controls.gd
camera_controls.gd::GDScript::-1::1707796062::0::1::::<>Camera2D<>::
message.tscn::PackedScene::6457812586892654095::1707711950::0::1::::<><>::
player_item.gd::GDScript::-1::1707712690::0::1::::<>Control<>::
player_item.tscn::PackedScene::4275632373650088786::1707715524::0::1::::<><>::res://game_board/player_item.gd<>uid://cp2ant8eup43x::::res://icon.svg
::res://tiles/::1704834357
alien_spawn_hex_tile.png::CompressedTexture2D::6346432800567484788::1704833820::1704833842::1::::<><>::
escape_hex_tile.png::CompressedTexture2D::2223300589231167867::1704834354::1704834357::1::::<><>::
grey_corners_hex.png::CompressedTexture2D::2884103709503997876::1704833474::1704833476::1::::<><>::
human_spawn_hex_tile.png::CompressedTexture2D::8279518127712363172::1704833839::1704833842::1::::<><>::
test_tile.png::CompressedTexture2D::8326329577051692275::1704828674::1704828675::1::::<><>::
white_hex_tile.png::CompressedTexture2D::6213660936114029190::1704833192::1704833194::1::::<><>::
::res://tilesets/::1704834959
ground_tileset.png::CompressedTexture2D::1670962121134341591::1704833664::1704834959::1::::<><>::
specials_tileset.png::CompressedTexture2D::3946888252332490696::1704834431::1704834959::1::::<><>::
::res://zones/::1708046031
base_zone.gd::GDScript::-1::1707794925::0::1::::Zone<>TileMap<>::
base_zone.tscn::PackedScene::6313626562474809049::1705003608::0::1::::<><>::uid://exwr0djr41gc::::res://zones/game_tile_set.tres<>res://zones/base_zone.gd
fermi.tscn::PackedScene::8125922269746407902::1708046031::0::1::::<><>::uid://cv7mriffjkldh::::res://zones/base_zone.tscn
game_tile_set.tres::TileSet::329603513383723278::1708046030::0::1::::<><>::uid://x2orck1vs3u6::::res://tilesets/ground_tileset.png<>uid://bwh5w43ofw7ai::::res://tilesets/specials_tileset.png<>uid://cur7c8qrx7e0u::::res://tiles/white_hex_tile.png
