[gd_scene load_steps=2 format=3 uid="uid://ckqktut0x5rsr"]

[ext_resource type="Script" path="res://items/item.gd" id="1_hgxul"]

[node name="Item" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgxul")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ITEM"
