[gd_scene load_steps=11 format=3 uid="uid://cx60ossd3kjop"]

[ext_resource type="Script" path="res://game_board/board.gd" id="1_rfakm"]
[ext_resource type="Script" path="res://game_board/camera_controls.gd" id="2_6gcrs"]
[ext_resource type="Script" path="res://deck.gd" id="2_c8bdp"]
[ext_resource type="PackedScene" uid="uid://bcwq1l1rtg0rx" path="res://game_board/confirmation_panel.tscn" id="3_abcto"]

[sub_resource type="Curve" id="Curve_5h5jw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_86tjx"]
curve = SubResource("Curve_5h5jw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eh7vn"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2304, 1296, 0)
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_86tjx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0owm"]
bg_color = Color(1, 1, 1, 0.741176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q87op"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvere"]
bg_color = Color(0.294118, 0.294118, 0.294118, 0.74902)

[node name="Board" type="Node2D"]
script = ExtResource("1_rfakm")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("2_c8bdp")

[node name="Color" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.028, 0.028, 0.1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(703, 625)
script = ExtResource("2_6gcrs")

[node name="Stars" type="GPUParticles2D" parent="Camera2D"]
visible = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_eh7vn")
lifetime = 120.0
preprocess = 600.0
speed_scale = 0.25
randomness = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedSectorPanel" type="Panel" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -65.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g0owm")

[node name="SelectedSectorLabel" type="Label" parent="CanvasLayer/UI/SelectedSectorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "K09"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmationPanel" parent="CanvasLayer/UI" instance=ExtResource("3_abcto")]
layout_mode = 1

[node name="PlayerList" type="VBoxContainer" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 250.0

[node name="TurnPanel" type="PanelContainer" parent="CanvasLayer/UI/PlayerList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q87op")

[node name="TurnLabel" type="Label" parent="CanvasLayer/UI/PlayerList/TurnPanel"]
layout_mode = 2
text = "TURN NUMBER: 1"
horizontal_alignment = 1

[node name="ItemList" type="VBoxContainer" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -50.0
grow_vertical = 0

[node name="PlayerAbilityPanel" type="PanelContainer" parent="CanvasLayer/UI/ItemList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q87op")

[node name="PlayerAbilityLabel" type="Label" parent="CanvasLayer/UI/ItemList/PlayerAbilityPanel"]
layout_mode = 2
text = "Player Ability"
horizontal_alignment = 1

[node name="ItemsPanel" type="PanelContainer" parent="CanvasLayer/UI/ItemList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q87op")

[node name="ItemsLabel" type="Label" parent="CanvasLayer/UI/ItemList/ItemsPanel"]
layout_mode = 2
text = "Items"
horizontal_alignment = 1

[node name="MessageContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="TurnContainer" type="Control" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 60.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/TurnContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnGridPanel" type="PanelContainer" parent="CanvasLayer/UI/TurnContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gvere")

[node name="TurnGrid" type="GridContainer" parent="CanvasLayer/UI/TurnContainer/VBoxContainer/TurnGridPanel"]
visible = false
layout_mode = 2
columns = 10

[node name="TurnStateButton" type="Button" parent="CanvasLayer/UI/TurnContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Current State: Waiting"
