[gd_scene load_steps=2 format=3 uid="uid://bcwq1l1rtg0rx"]

[ext_resource type="Script" path="res://game_board/confirmation_panel.gd" id="1_gwo3j"]

[node name="ConfirmationPanel" type="Control"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwo3j")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -69.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ConfirmationText" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "CONFIRMATION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sector" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SECTOR"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="DeclineButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Decline"
