[gd_scene load_steps=2 format=3 uid="uid://cyahh2wmtfktj"]

[ext_resource type="Script" path="res://game_board/message.gd" id="1_r586c"]

[node name="Message" type="Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r586c")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "MESSAGE MESSAGE MESSAGE MESSAGE"
