[gd_scene load_steps=3 format=3 uid="uid://b16fbm3pnxtmg"]

[ext_resource type="Script" path="res://game_board/player_item.gd" id="1_uenj2"]
[ext_resource type="Texture2D" uid="uid://cp2ant8eup43x" path="res://icon.svg" id="1_yyvfg"]

[node name="PlayerItem" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uenj2")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Align" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="LineBegin" type="VSeparator" parent="Panel/Align"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="Panel/Align"]
layout_mode = 2
texture = ExtResource("1_yyvfg")
stretch_mode = 2

[node name="LineEnd" type="VSeparator" parent="Panel/Align"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/Align"]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
horizontal_alignment = 1
clip_text = true

[node name="TeamSelectButton" type="TextureButton" parent="Panel/Align"]
layout_mode = 2
stretch_mode = 4

[node name="CurrentTurn" type="Label" parent="Panel/Align"]
visible = false
layout_mode = 2
text = "<"
