[gd_scene load_steps=7 format=3 uid="uid://dthch7ivetim8"]

[ext_resource type="Texture2D" uid="uid://cp2ant8eup43x" path="res://icon.svg" id="1_ascdi"]
[ext_resource type="Script" path="res://game_board/player_list_item.gd" id="1_flynn"]
[ext_resource type="Shader" path="res://game_board/player_list_item.gdshader" id="2_nk4wa"]
[ext_resource type="Texture2D" uid="uid://dgd7ae88kc67j" path="res://bordered_hexagon_button.svg" id="3_wjh8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgyxa"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5auld"]
shader = ExtResource("2_nk4wa")

[node name="PlayerListItem" type="Control"]
custom_minimum_size = Vector2(90, 75)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_flynn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cgyxa")

[node name="Align" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PlayerAvatar" type="TextureRect" parent="Panel/Align"]
material = SubResource("ShaderMaterial_5auld")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_ascdi")
stretch_mode = 2

[node name="HumanAlien" type="Label" parent="Panel/Align/PlayerAvatar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "H"
horizontal_alignment = 2

[node name="PlayerName" type="Label" parent="Panel/Align"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Name"
horizontal_alignment = 1

[node name="CurrentTurn" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.5
offset_top = -15.0
offset_right = 10.5
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("3_wjh8w")
expand_mode = 1
